.coins{
    padding: 100px 0;
    background: var(--background-color);
    z-index: 1000;

    .container {
        max-width: 1440px;        
        margin: 0 auto;
        padding-left: 15px;
        padding-right: 15px;
        box-sizing: border-box;        

        .rows{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 30px; 
            width: 100%;

            .row{
               position: relative;                

                .card{
                    border: 1px solid var(--background-border-block);
                    padding: 20px;
                    background: var(--background-color2);
                    border-radius: 15px;
                    box-shadow: var(--box-shadow-cart);
                    position: relative;    
                    display: flex;                    
                    flex-direction: column;
                    min-width: 0;

                    .card_header{
                        height: 50px;
                        background: none;
                        padding: 0;
                        border-bottom: 0;
                        display: flex;
                        align-items: center;
                        margin-bottom: 0;

                        .card_icon{
                            width: 50px;
                            height: 50px;                                                       
                            margin-right: 15px;                            
                            background-size: cover;
                            box-sizing: border-box;
                        }

                        .icon-btc{
                            background: url(../assets/btc.svg) no-repeat;
                        }

                        .icon-eth{
                            background: url(../assets/eth.svg) no-repeat;
                        }

                        .icon-bch{
                            background: url(../assets/bch.svg) no-repeat;
                        }

                        .icon-ltc{
                            background: url(../assets/ltc.svg) no-repeat;
                        }

                        .icon-XMR{
                            background: url(../assets/xmr.svg) no-repeat;
                        }

                        .icon-IOTA{
                            background: url(../assets/iota.svg) no-repeat;
                        }

                        .icon-BNB{
                            background: url(../assets/bnb.svg) no-repeat;
                        }

                        .icon-XLM{
                            background: url(../assets/xlm.svg) no-repeat;
                        }

                        .icon-ADA{
                            background: url(../assets/ada.svg) no-repeat;
                        }

                        .icon-TRX{
                            background: url(../assets/trx.svg) no-repeat;
                        }

                        .icon-XTZ{
                            background: url(../assets/xtz.svg) no-repeat;
                        }

                        .icon-NEO{
                            background: url(../assets/neo.svg) no-repeat;
                        }

                        .icon-XEM{
                            background: url(../assets/xem.svg) no-repeat;
                        }

                        .icon-XRP{
                            background: url(../assets/xrp.svg) no-repeat;
                        }

                        .icon-EOS{
                            background: url(../assets/eos.svg) no-repeat;
                        }

                        .icon-DOGE{
                            background: url(../assets/doge.svg) no-repeat;
                        }

                        .icon-DOT{
                            background: url(../assets/dot.svg) no-repeat;
                        }

                        .icon-UNI{
                            background: url(../assets/uni.svg) no-repeat;
                        }                        

                        .icon-CAKE{
                            background: url(../assets/cake.svg) no-repeat;
                        }

                        .icon-SHIB{
                            background: url(../assets/shib.svg) no-repeat;
                        }

                        .icon-BUSD{
                            background: url(../assets/busd.svg) no-repeat;
                        }

                        .icon-USDC{
                            background: url(../assets/usds.svg) no-repeat;
                        }

                        .icon-MATIC{
                            background: url(../assets/matic.svg) no-repeat;
                        }

                        .icon-LINK{
                            background: url(../assets/link.svg) no-repeat;
                        }

                        .icon-ATOM{
                            background: url(../assets/atom.svg) no-repeat;
                        }

                        .icon-DAI{
                            background: url(../assets/dai.svg) no-repeat;
                        }

                        .icon-TON{
                            background: url(../assets/ton.svg) no-repeat;
                        }

                        .icon-LEO{
                            background: url(../assets/leo.svg) no-repeat;
                        }

                        .icon-MKR{
                            background: url(../assets/mkr.svg) no-repeat;
                        }

                        .icon-AVAX{
                            background: url(../assets/avax.svg) no-repeat;
                        }

                        .icon-WBTC{
                            background: url(../assets/wbtc.svg) no-repeat;
                        }

                        .icon-ARB{
                            background: url(../assets/arb.svg) no-repeat;
                        }

                        .icon-VET{
                            background: url(../assets/vet.svg) no-repeat;
                        }

                        .icon-AXS{
                            background: url(../assets/axs.svg) no-repeat;
                        }

                        .icon-INJ{
                            background: url(../assets/inj.svg) no-repeat;
                        }

                        .icon-APE{
                            background: url(../assets/ape.svg) no-repeat;
                        }

                        .icon-RPL{
                            background: url(../assets/rpl.svg) no-repeat;
                        }

                        .icon-COMP{
                            background: url(../assets/comp.svg) no-repeat;
                        }

                        .full_name{
                            color: var(--color-cart-title);
                            margin-right: 15px;                            
                            font-weight: 400;
                            font-size: 23px;
                            line-height: 28px;
                            font-family: "Inter";
                            font-style: normal;
                        }

                        @media screen and (max-width: 768px) {
                            .full_name{
                                font-size: 16px;
                                line-height: 20px;
                            }
                        }

                        .abb_name{
                            background: var(--background-cart-abb);
                            border-radius: 5px;
                            padding: 5px 15px;
                            color: var(--color-cart-abb);
                            font-family: "Inter";
                            font-style: normal;
                            font-size: 16px;
                            line-height: 22px;
                        }

                        @media screen and (max-width: 991px) {
                            .abb_name{
                                font-size: 14px;
                                line-height: 20px;
                            }
                        }

                        @media screen and (max-width: 768px) {
                            .abb_name{
                                font-size: 12px;
                                line-height: 18px;
                            }
                        }
                    }

                    .card_body{
                        padding: 0;
                        margin-top: 40px;
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        flex: 1 1 auto;

                        .price{
                            width: 115px;
                            font-family: "Inter";
                            font-size: 28px;
                            line-height: 34px;
                            margin: 0;
                            margin-right: 10px;
                            font-weight: 500;
                            white-space: nowrap;
                            color: var(--title-color);
                        }

                        @media screen and (max-width: 768px) {
                            .price{
                                font-size: 22px;
                                line-height: 28px;
                            }
                        }

                        .changes{
                            display: flex;
                            font-family: "Inter";
                            font-weight: 500;
                            font-size: 18px;
                            line-height: 24px;                        

                            img{
                                margin-left: 3px;
                            }                            
                        }

                        @media screen and (max-width: 768px) {
                            .changes{
                                font-size: 16px;
                                line-height: 22px;
                            }
                        }

                    }
                }
            }          

            @media screen and (max-width: 1200px) {
                .row{
                    width: min(320px, 100%);
                    margin: 0 auto;
                }  
            }
        }
        @media screen and (max-width: 1200px) {
            .rows{
                grid-template-columns: repeat(3, 1fr);
            }  
        }

        @media screen and (max-width: 991px) {
            .rows{
                grid-template-columns: repeat(2, 1fr);
            }  
        }

        @media screen and (max-width: 575px) {
            .rows{
                grid-template-columns: repeat(1, 1fr);
            }  
        }
    }
}

