.services-part{
    padding-top: 100px;
    padding-bottom: 100px;
    background: var(--background-color2);
    
    .container{
        max-width: 1440px;        
        margin: 0 auto;
        padding-left: 15px;
        padding-right: 15px;
        box-sizing: border-box;

        .heading{
            margin-bottom: 50px;
            text-align: center;            

            .title{
                font-family: "Inter";
                font-style: normal;
                font-size: 48px;
                line-height: 65px;
                font-weight: 600;
                color: var(--title-color);
                margin-bottom: 30px;
            }

            .subtitle{            
                font-family: "Inter";
                font-style: normal;   
                font-size: 18px;
                line-height: 24px;
                font-weight: 400;
                color: var(--text-color);
                margin-bottom: 60px;
            }
        }

        .row{            
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 30px;           
            align-items: stretch; 
              
            .services-cart {
                background: var(--background-color);
                border-color: #23262f;
                box-shadow: var(--box-shadow-cart);
                padding: 30px 25px;
                border-radius: 10px;                                     

                .img-service{
                    margin-bottom: 30px;
                }

                .service-content{
                    font-family: "Inter";
                    font-style: normal;  

                    .service-title{
                        font-size: 19px;
                        line-height: 23px;                           
                        margin-bottom: 10px;
                        font-weight: 500;
                        color: var(--title-color);
                    }

                    .service-subtitle{
                        color: #9295A6;
                        font-size: 18px;
                        line-height: 24px; 
                        font-weight: 400;
                    }
                }
            }
        }
        @media screen and (max-width: 991px) {
            .row {
                grid-template-columns: repeat(3, 1fr);               
            }            
        }

        @media screen and (max-width: 768px) {
            .row {
                grid-template-columns: repeat(2, 1fr);
            }  
        }        

        @media screen and (max-width: 576px) {
            .row {
                grid-template-columns: repeat(1, 1fr);
            }  
        }
    }   
}